# Android-Basic-Technique-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/java_lang_programming/com/android_basic_technique_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/java_lang_programming/com/android_basic_technique_demo/: MainActivity.java
app/src/main/java/java_lang_programming/com/android_basic_technique_demo/article76/: CallBackFromFragmentToFragmentActivity.java  ImageFilterDialogFragment.java  ImageFragment.java
app/src/main/java/java_lang_programming/com/android_basic_technique_demo/article83/: ChildFragment.java  OverlayFragmentActivity.java  ParentFragment.java
app/src/main/java/java_lang_programming/com/android_basic_technique_demo/article85/: Constants.java  LocalBroadcastManagerActivity.java  LocalBroadcastManagerBodyFragment.java  LocalBroadcastManagerBottomSheetDialogFragment.java  LocalBroadcastManagerFooterFragment.java  LocalBroadcastManagerFragment.java
app/src/main/java/java_lang_programming/com/android_basic_technique_demo/article85/kotlin/: KtLocalBroadcastManagerBottomSheetDialogFragment.kt  KtLocalBroadcastManagerFooterFragment.kt
app/src/main/java/java_lang_programming/com/android_basic_technique_demo/article86/: Constants.java  DataBindingActivity.java  LocalBroadcastManagerActivity.java  LocalBroadcastManagerBodyFragment.java  LocalBroadcastManagerBottomSheetDialogFragment.java  LocalBroadcastManagerFooterFragment.java
app/src/main/java/java_lang_programming/com/android_basic_technique_demo/article86/kotlin/: KtLocalBroadcastManagerBottomSheetDialogFragment.kt  KtLocalBroadcastManagerFooterFragment.kt
app/src/main/java/java_lang_programming/com/android_basic_technique_demo/article87/: DataBindingActivity.java
app/src/main/java/java_lang_programming/com/android_basic_technique_demo/article87/model/: Account.java
app/src/main/java/java_lang_programming/com/android_basic_technique_demo/article89/kotlin/: MainFragment.kt  PartsFragment.kt  RootActivity.kt  SubFragment.kt
app/src/main/java/java_lang_programming/com/android_basic_technique_demo/bottonAnime/: BottomSheetDialogCustomAnimationActivity.java  CustomBottomSheetDialogFragment.java  CustomBottomSheetDialogFragmentKotlin.kt
app/src/main/java/java_lang_programming/com/android_basic_technique_demo/calculateview/: CalculateViewActivity.java  Measurement.java
app/src/main/res/anim/: custom_design_bottom_sheet_slide_in.xml  custom_design_bottom_sheet_slide_out.xml
app/src/main/res/layout/: activity_bottom_sheet_dialog_custom_animation.xml  activity_calculate_view.xml  activity_call_back_from_fragment_to_fragment.xml  activity_data_binding.xml  activity_local_broadcast_manager.xml  activity_overlay_fragment.xml  activity_root.xml  app_bar_main.xml  content_bottom_sheet_dialog_custom_animation.xml  content_calculate_view.xml  content_call_back_from_fragment_to_fragment.xml  content_data_binding.xml  content_local_broadcast_manager.xml  content_main.xml  content_overlay_fragment.xml  fragment_child.xml  fragment_custom_bottom_sheet_dialog.xml  fragment_image.xml  fragment_image_filter_dialog_fragemnt.xml  fragment_local_broadcast_manager.xml  fragment_local_broadcast_manager_body.xml  fragment_local_broadcast_manager_bottom_sheet_dialog.xml  fragment_local_broadcast_manager_footer.xml  fragment_main.xml  fragment_parent.xml  fragment_parts.xml  fragment_sub.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/test/java/java_lang_programming/com/android_basic_technique_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
