// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "26.0.2"
    supportLibVersion = "26.1.0"
    rxandroidVersion = "2.0.1"
    rxjavaVersion = "2.0.1"
    rxjavaOptional = "1.1.0"
    threetenabp = "1.0.5"
    // latest version https://developer.android.com/topic/libraries/architecture/adding-components.html
    archLifecycleVersion = "1.0.0-alpha3"
}
