// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "25.0.2"
    supportLibVersion = "25.1.1"
    rxandroidVersion = "2.0.1"
    rxjavaVersion = "2.0.1"
    rxjavaOptional = "1.1.0"
    threetenabp = "1.0.5"
}
