<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="java_lang_programming.com.android_basic_technique_demo.article85.LocalBroadcastManagerActivity"
    tools:showIn="@layout/activity_local_broadcast_manager">

</android.support.constraint.ConstraintLayout>
