<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#ADD62044"
    tools:context="java_lang_programming.com.android_basic_technique_demo.article83.ChildFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:text="@string/fragment_child_text" />

    <Button
        android:id="@+id/btn_click_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:text="@string/fragment_child_btn_1" />

</RelativeLayout>
